# bif.conf

#TCP_DNAT_CONF="./tcpdestnat.conf"
WAN="eth1"
LAN="eth0"

# BIF_BAD_IP_FILE stores BAD IP addresses and sets of IP addresses in CIDR notation
# If BIF_BAD_IP_FILE does not exist this functionality is disabled
BIF_BAD_IP_FILE="/etc/bif.bad"

# BIF_BLOCKED_HTML shows the Blocked IP addresses with links to the ipduh apropos
BIF_BLOCKED_HTML="/var/www/example.net/www/blocked.html"

# URL of bad IP list , set to "" to disable
# BAD_IP_URL="http://archimedes.ipduh.com/bad_ip.html"
BAD_IP_URL=""
BAD_IP_FROM_URL=""

# Open TCP ports List , TCP Services
OPEN_INBOUND_TCP="82 5000"

# Open UDP ports List
OPEN_INBOUND_UDP="53 514"

# Open to few TCP ports
TCP_JUST_ME="5000"

# Open to few UDP ports
UDP_JUST_ME="137 138 69 123"

# *_JUST_ME allowed
JUST_ME="10.0.0.0/25"

# WHITE LIST --You can still lock yourself out if you put something silly in *BAD_IP*
WHITE_LIST="10.21.241|94.70.136|192.0.2|127.0.0|198.51.100|192.168.1|172.31.0"

# Set up IP Accounting for the IP in ACCOUNT_FOR
ACCOUNT_FOR="192.168.1.1 198.51.100.99 192.0.2.34"

#
ALLOW_ICMP_FOR="172.31.1.6"
ALLOW_PING_FROM="172.31.0.0/20"

# NAT Settings BEGIN
# Set ALLOW_NAT to "" to disable NAT
ALLOW_NAT="172.31.0.0/20"
WAN="eth1"
# NAT Settings END

# Allow Protocol 41 IPv6 Tunneled Traffic
ALLOW_P41=""


# vi:syntax=sh
