<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mtable>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mi>n</mi>
       <mo stretchy="false">=</mo>
       <mi mathvariant="italic">number</mi>
      </mrow>
      <mi mathvariant="italic">of</mi>
      <mi mathvariant="italic">routers</mi>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd/>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <msub>
        <mo stretchy="false">Π</mo>
        <mrow>
         <mi mathvariant="italic">fm</mi>
        </mrow>
       </msub>
       <mo stretchy="false">=</mo>
       <mi mathvariant="italic">Maintenance</mi>
      </mrow>
      <msub>
       <mi mathvariant="italic">Cost</mi>
       <mrow>
        <mi mathvariant="italic">Fully</mi>
        <mi mathvariant="italic">connected</mi>
        <mi mathvariant="italic">mesh</mi>
       </mrow>
      </msub>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd/>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <msub>
       <mo stretchy="false">Π</mo>
       <mrow>
        <mi mathvariant="italic">fm</mi>
       </mrow>
      </msub>
      <mrow>
       <mrow>
        <mo stretchy="false">(</mo>
        <mrow>
         <mi>n</mi>
        </mrow>
        <mo stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <munderover>
         <mo stretchy="false">∑</mo>
         <mrow>
          <mrow>
           <mi>i</mi>
           <mo stretchy="false">=</mo>
           <mn>1</mn>
          </mrow>
         </mrow>
         <mrow>
          <mi>n</mi>
         </mrow>
        </munderover>
        <mrow>
         <mrow>
          <mi>i</mi>
          <mo stretchy="false">−</mo>
          <mn>1</mn>
         </mrow>
        </mrow>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd/>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <msub>
        <mo stretchy="false">Π</mo>
        <mrow>
         <mi mathvariant="italic">rr</mi>
        </mrow>
       </msub>
       <mo stretchy="false">=</mo>
       <mi mathvariant="italic">Maintenance</mi>
      </mrow>
      <msub>
       <mi mathvariant="italic">Cost</mi>
       <mrow>
        <mn>2</mn>
        <mi mathvariant="italic">Route</mi>
        <mi mathvariant="italic">Reflectors</mi>
       </mrow>
      </msub>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd/>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <msub>
       <mo stretchy="false">Π</mo>
       <mrow>
        <mi mathvariant="italic">rr</mi>
       </mrow>
      </msub>
      <mrow>
       <mrow>
        <mo stretchy="false">(</mo>
        <mrow>
         <mi>n</mi>
        </mrow>
        <mo stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <mn>2n</mn>
        <mo stretchy="false">+</mo>
        <mn>1</mn>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd/>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi mathvariant="italic">Cost</mi>
      <mi mathvariant="italic">of</mi>
      <mi mathvariant="italic">adding</mi>
      <mi mathvariant="italic">one</mi>
      <mrow>
       <msub>
        <mi mathvariant="italic">router</mi>
        <mrow>
         <mi mathvariant="italic">Fully</mi>
         <mi mathvariant="italic">connected</mi>
         <mi mathvariant="italic">mesh</mi>
        </mrow>
       </msub>
       <mo stretchy="false">=</mo>
       <mn>2</mn>
      </mrow>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mrow>
         <mi>n</mi>
         <mo stretchy="false">−</mo>
         <mn>1</mn>
        </mrow>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd/>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi mathvariant="italic">Cost</mi>
      <mi mathvariant="italic">of</mi>
      <mi mathvariant="italic">adding</mi>
      <mi mathvariant="italic">one</mi>
      <mrow>
       <msub>
        <mi mathvariant="italic">router</mi>
        <mrow>
         <mn>2</mn>
         <mi mathvariant="italic">Route</mi>
         <mi mathvariant="italic">Reflectors</mi>
        </mrow>
       </msub>
       <mo stretchy="false">=</mo>
       <mn>3</mn>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd/>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <msub>
        <mi>K</mi>
        <mrow>
         <mi mathvariant="italic">fm</mi>
        </mrow>
       </msub>
       <mo stretchy="false">=</mo>
       <mi mathvariant="italic">Total</mi>
      </mrow>
      <mi mathvariant="italic">Configuration</mi>
      <msub>
       <mi mathvariant="italic">Cost</mi>
       <mrow>
        <mi mathvariant="italic">Fully</mi>
        <mi mathvariant="italic">connected</mi>
        <mi mathvariant="italic">mesh</mi>
       </mrow>
      </msub>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd/>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <msub>
       <mi>K</mi>
       <mrow>
        <mi mathvariant="italic">fm</mi>
       </mrow>
      </msub>
      <mrow>
       <mrow>
        <mo stretchy="false">(</mo>
        <mrow>
         <mi>n</mi>
        </mrow>
        <mo stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mi>n</mi>
      </mrow>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mrow>
         <mi>n</mi>
         <mo stretchy="false">−</mo>
         <mn>1</mn>
        </mrow>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd/>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <msub>
        <mi>K</mi>
        <mrow>
         <mi mathvariant="italic">rr</mi>
        </mrow>
       </msub>
       <mo stretchy="false">=</mo>
       <mi mathvariant="italic">Total</mi>
      </mrow>
      <mi mathvariant="italic">Configuration</mi>
      <msub>
       <mi mathvariant="italic">Cost</mi>
       <mrow>
        <mn>2</mn>
        <mi mathvariant="italic">Route</mi>
        <mi mathvariant="italic">Reflectors</mi>
       </mrow>
      </msub>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd/>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <msub>
       <mi>K</mi>
       <mrow>
        <mi mathvariant="italic">rr</mi>
       </mrow>
      </msub>
      <mrow>
       <mrow>
        <mo stretchy="false">(</mo>
        <mrow>
         <mi>n</mi>
        </mrow>
        <mo stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <mn>2n</mn>
        <mo stretchy="false">+</mo>
        <mn>1</mn>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
  </mtable>
  <annotation encoding="StarMath 5.0">n = number of routers

newline
newline

%PI rsub{fm} = Maintenance Cost rsub {Fully connected mesh}
newline
newline
%PI rsub{fm}  (n)= sum from{i=1} to{n} {i- 1}

newline
newline

%PI rsub{rr} = Maintenance Cost rsub {2 Route Reflectors}

newline
newline

%PI rsub{rr}  (n)= 2n+1

newline
newline

Cost of adding one router rsub {Fully connected mesh} = 2(n-1)

newline
newline

Cost of adding one router rsub {2 Route Reflectors} = 3

newline
newline

K rsub {fm} = Total Configuration Cost rsub {Fully connected mesh}

newline
newline

K rsub {fm} (n) = n(n-1)

newline
newline

K rsub {rr} = Total Configuration Cost rsub {2 Route Reflectors}

newline
newline

K rsub {rr} (n) = 2n+1</annotation>
 </semantics>
</math>
